{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TrackMyMedia",
    "SecretKey": "TrackMyMediaTemporaryJsonWebToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrackMyMedia;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "BaseUrl": "http://localhost:5221"
}
