{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TrackMyMedia;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "BaseUrl": "http://localhost:5221",
  "AllowedHosts": "*"
}
